### ISSUE TITLE
Bug: kernel 6.12.8 is not stable

### ISSUE THREAD

**Issue by petuhovskiy** [neondatabase/autoscaling#1208]
## Environment

prod, staging

## Steps to reproduce

Run many compute VMs using linux kernel 6.12.8 (https://github.com/neondatabase/autoscaling/pull/1193) and try to trigger autoscaling (upscaling, CPU hotplugs, etc).

## Expected result

Everything works without issues, no errors in kernel logs

## Actual result

There are quite frequent warning in dmesg, usually right after CPU hotplug:
```
[  128.464639] WARNING: CPU: 1 PID: 0 at arch/x86/kernel/cpu/cpuid-deps.c:117 do_clear_cpu_cap+0xdf/0x140
...stacktrace...
[  128.576531] kworker/0:1: vmemmap alloc failure: order:9, mode:0x4cc0(GFP_KERNEL|__GFP_RETRY_MAYFAIL), nodemask=(null),cpuset=/,mems_allowed=0
[  128.577673] CPU: 0 UID: 0 PID: 9 Comm: kworker/0:1 Tainted: G        W          6.12.8 #1	
[  128.578099] Tainted: [W]=WARN
```

The kernel becomes tainted, and that means that potentially anything can happen.

## Other logs, links

https://neondb.slack.com/archives/C03TN5G758R/p1736944153528689

**Comment by petuhovskiy** [comment]
`do_clear_cpu_cap` still reproduces (locally) on 6.12.11

**Comment by petuhovskiy** [comment]
I needed to know the latest stable kernel version, so I spent some time bisecting this issue. It looks like v6.9.12 is stable and v6.10.1 is not. So the regression was likely introduced at some point during development of v6.10.

**Comment by petuhovskiy** [comment]
Diff: https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/diff/?id=v6.10&id2=v6.9&dt=2

Looks like this patch is what makes the warning: https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/diff/arch/x86/kernel/cpu/cpuid-deps.c?id=v6.10&id2=v6.9

I don't fully understand what it means, but found some related discussion here: https://lore.kernel.org/lkml/ZjnTW4XQwVHEiSaW@xsang-OptiPlex-9020/T/

**Comment by petuhovskiy** [comment]
Checked 6.12.19 with `"--default-cpu-scaling-mode=SysfsScaling"`, it looks like it helps with warning during CPU hotplug.

That is, CPU hotplug with QmpScaling triggers this error:
```
[   53.089170] SMP alternatives: switching to SMP code
[   53.091185] smpboot: Booting Node 0 Processor 1 APIC 0x1
[   53.091740] ------------[ cut here ]------------
[   53.092164] WARNING: CPU: 1 PID: 0 at arch/x86/kernel/cpu/cpuid-deps.c:117 do_clear_cpu_cap+0xdf/0x140
[   53.092961] Modules linked in:
[   53.093272] CPU: 1 UID: 0 PID: 0 Comm: swapper/1 Not tainted 6.12.19 #1
[   53.093595] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS rel-1.16.2-0-gea1b7a073390-prebuilt.qemu.org 04/01/2014
[   53.094322] RIP: 0010:do_clear_cpu_cap+0xdf/0x140
[   53.094603] Code: 65 48 2b 04 25 28 00 00 00 75 70 48 83 c4 68 5b 41 5c 41 5d 41 5e 5d c3 cc cc cc cc 8b 15 b9 78 56 01 85 d2 0f 84 5e ff ff ff <0f> 0b e9 57 ff ff ff 48 c7 c7 e0 55 db b5 e8 0e ff ff ff f0 4c 0f
[   53.095534] RSP: 0000:ffffa08a400abdc0 EFLAGS: 00010002
[   53.095808] RAX: 0000000000000000 RBX: 0000000000000085 RCX: 000000000000003a
[   53.096277] RDX: 0000000000000001 RSI: 0000000000000085 RDI: ffff8ee83e895020
[   53.096620] RBP: ffffa08a400abe48 R08: 0000000000000000 R09: 0000000000000000
[   53.097005] R10: ffffffffb5a3d940 R11: 0000000000000000 R12: 0000000000000000
[   53.097377] R13: ffff8ee83e895020 R14: 0000000000000001 R15: 0000000000000000
[   53.097748] FS:  0000000000000000(0000) GS:ffff8ee83e880000(0000) knlGS:0000000000000000
[   53.098143] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   53.098425] CR2: 0000000000000000 CR3: 0000000034232000 CR4: 0000000000350eb0
[   53.098765] Call Trace:
[   53.098910]  <TASK>
[   53.099041]  ? show_regs+0x5f/0x70
[   53.099216]  ? __warn+0x84/0x140
[   53.099385]  ? do_clear_cpu_cap+0xdf/0x140
[   53.099625]  ? report_bug+0x171/0x1a0
[   53.099814]  ? handle_bug+0x5b/0x90
[   53.100055]  ? exc_invalid_op+0x18/0x70
[   53.100251]  ? asm_exc_invalid_op+0x1b/0x20
[   53.100511]  ? do_clear_cpu_cap+0xdf/0x140
[   53.100736]  ? parse_topology_leaf+0xc2/0x230
[   53.100949]  clear_cpu_cap+0x9/0x10
[   53.101146]  init_ia32_feat_ctl+0xad/0x480
[   53.101405]  init_intel+0xec/0x3b0
[   53.101590]  identify_cpu+0x26d/0x690
[   53.101776]  identify_secondary_cpu+0x12/0x50
[   53.101991]  smp_store_cpu_info+0x49/0x60
[   53.102196]  start_secondary+0x66/0x100
[   53.102392]  common_startup_64+0x13b/0x148
[   53.102604]  </TASK>
[   53.102762] ---[ end trace 0000000000000000 ]---
```

And with SysfsScaling there is no such warning:
```
[   53.580385] SMP alternatives: switching to SMP code
[   53.582494] smpboot: Booting Node 0 Processor 1 APIC 0x1
```

**Comment by petuhovskiy** [comment]
Haven't found anything suspicious in the logs on staging, let's deploy to prod.
